<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Card</title>

  <style>
    body {
      background: linear-gradient(green, orange, white );
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .card {
      width: 330px;
      height: 200px;
      background: linear-gradient(to bottom, #8fd3f4, #fefcea, #1e3c72);
      border-radius: 15px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
      color: darkgreen;
      margin: 0;
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .details {
      font-size: 0.95em;
      line-height: 1.6;
	color: purple;
      font-weight: bold;
    }

 

span {
      color: #3829fa;
      font-weight: bold;
      
}

    .photo img {
      width: 88px;
      height: 88px;
      border-radius: 12px;
      border: 2px solid #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    hr {
      border: 0.5px solid white;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>
	ID CARD
    </h1>

    <div class="info">
      <div class="details">
        <p>Name: <span>Tosin Chukwu</span><br>
           Occupation: <span>Web3 Developer</span><br>
           Location: <span>Nigeria</span><br>
           Phone: <span>08141234567</span></p>
      </div>

      <div class="photo">
        <img src="C:\Users\USER\Desktop\My Projects\MousenG.jpg" alt="Profile Photo">
      </div>
    </div>

    <hr>
    <footer>www.x.com/mouseng20</footer>
  </div>

</body>
</html>
